[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 28 products, 12 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/innova/renewableenergy/WindTurbine.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/DataAnalysis.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/UserInterface.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/HydroPower.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/DataStorage.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/AlertSystem.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/Main.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/REPS.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/DataCollection.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/SolarPanel.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/EnergySource.scala, ${BASE}/src/main/scala/com/innova/renewableenergy/ControlUnit.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/innova/renewableenergy/REPS.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/innova/renewableenergy/REPS.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.innova.renewableenergy.REPS)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.innova.renewableenergy.REPS)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/innova/renewableenergy/REPS.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.innova.renewableenergy.REPS[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\ScalaProject\src\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\hp\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.13\scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5a09043d for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\ScalaProject\src\target\scala-2.13\classes;C:\Users\hp\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.13\scala-library-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.8681154 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.innova.renewableenergy.REPS...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.innova.renewableenergy.REPS[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.innova.renewableenergy.REPS)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.innova.renewableenergy.Main: [UsedName(run,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.innova.renewableenergy.REPS,ModifiedNames(changes = UsedName(run,[Default]))) invalidates 2 classes due to The com.innova.renewableenergy.REPS has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(run,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.innova.renewableenergy.REPS)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(com.innova.renewableenergy.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com.innova.renewableenergy.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.innova.renewableenergy.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(com.innova.renewableenergy.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.innova.renewableenergy.REPS[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.innova.renewableenergy.Main by com.innova.renewableenergy.REPS[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.innova.renewableenergy.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\ScalaProject\src\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\hp\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.13\scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5d5dfa0e for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\ScalaProject\src\target\scala-2.13\classes;C:\Users\hp\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.13\scala-library-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.852133 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.innova.renewableenergy.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
