[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\ScalaProject\src\target\scala-2.13\renewableenergyplantsystem_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\AlertSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\AlertSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\AlertSystem$Alert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\AlertSystem$Alert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\AlertSystem$Alert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\AlertSystem$Alert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\AlertSystem$AlertLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\AlertSystem$AlertLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\AlertSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\AlertSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\ControlUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\ControlUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\DataAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\DataAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\DataAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\DataAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\DataStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\DataStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\DataStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\DataStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\EnergyRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\EnergyRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\EnergyRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\EnergyRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\EnergySource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\EnergySource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\HydroPower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\HydroPower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\HydroPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\HydroPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\REPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\REPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\REPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\REPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\SolarPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\SolarPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\SolarPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\SolarPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\UserInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\UserInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\UserInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\UserInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\WindTurbine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\WindTurbine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\innova\renewableenergy\WindTurbine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\com\innova\renewableenergy\WindTurbine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	energy_data.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\src\target\scala-2.13\classes\energy_data.csv[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
