[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\ScalaProject\src\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolarPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$Alert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergySource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindTurbine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HydroPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindTurbine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolarPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HydroPower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$Alert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$AlertLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolarPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$Alert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergySource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindTurbine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HydroPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindTurbine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolarPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HydroPower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$Alert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$AlertLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindTurbine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HydroPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolarPanel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStorage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$AlertLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$Alert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataCollection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControlUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HydroPower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SolarPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WindTurbine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergySource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnergyRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	REPS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AlertSystem$Alert.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\ScalaProject\src\target\scala-2.13\classes.bak[0m
